# add to /etc/nginx/sites-available

server {
    listen 6494;

    #access_log /etc/nginx/conf.d/a.log;
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:6368;
        #uwsgi_param UWSGI_PYHOME /usr/bin;
        uwsgi_param UWSGI_CHDIR /root/workspace/service/Mobile_Learning;
        uwsgi_param UWSGI_SCRIPT app:app;
        uwsgi_read_timeout 100;
    }

     #error_page  404              /404.html;

     #redirect server error pages to the static page /50x.html
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
