;add to /etc/supervisord.conf

[program:ml]
command=uwsgi /root/workspace/service/Mobile_Learning/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile=/root/workspace/service/Mobile_Learning/logs/uwsgi.log
